# Proyecto_Taller_Mecanico

./: README.md  pom.xml
src/main/java/: RetrofitClient.java
src/main/java/hn/uth/proyecto_tallermecanico/: logiBean.java
src/main/java/hn/uth/proyecto_tallermecanico/controller/: ApiService.java  RetrofitClient.java
src/main/java/hn/uth/proyecto_tallermecanico/model/: Asignacion.java  Cliente.java  CountResponse.java  DashboardStats.java  DetalleOrden.java  Factura.java  ORDSCollectionResponse.java  Orden.java  OrdenRepuesto.java  Repuesto.java  Usuario.java  Vehiculo.java
src/main/java/hn/uth/proyecto_tallermecanico/repository/: AsignacionRepository.java  AsignacionRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  DetalleOrdenRepository.java  DetalleOrdenRepositoryImpl.java  FacturaRepository.java  FacturaRepositoryImpl.java  OrdenRepository.java  OrdenRepositoryImpl.java  OrdenRepuestoRepository.java  OrdenRepuestoRepositoryImpl.java  RepuestoRepository.java  RepuestoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  VehiculoRepository.java  VehiculoRepositoryImpl.java
src/main/java/hn/uth/proyecto_tallermecanico/security/: AuthFilter.java
src/main/java/hn/uth/proyecto_tallermecanico/util/: CifradoUtil.java
src/main/java/hn/uth/proyecto_tallermecanico/viewmodel/: ClienteBean.java  DetalleOrdenBean.java  FacturaBean.java  HomeBean.java  LoginBean.java  OrdenBean.java  RepuestoBean.java  UserSession.java  UsuarioBean.java  VehiculoBean.java
src/main/webapp/: cliente.xhtml  detalle_orden.xhtml  factura.xhtml  home.xhtml  index.xhtml  menu.xhtml  orden.xhtml  repuesto.xhtml  usuario.xhtml  vehiculo.xhtml
src/main/webapp/WEB-INF/: web.xml
